* {
    box-sizing: border-box;
}

body {
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 500;
    line-height: 1.4em;
    font-size: 1.2em;
    background-color: whitesmoke;
    text-align: center;

}

h1,
h3,
li.nav-item {
    font-family: "Source Sans Pro", sans-serif;
    text-align: center;
    color: black;
    font-weight: 800;
}

main {
    background-color: rgb(250, 246, 246);
}

h2 {
    font-size: 1.3rem;
    width: 100%;
    margin: auto;
    padding: 3rem;
    font-weight: 600;
    color: black;
    text-align: center;
}

header,
section, {
    margin: 0 1rem;
    color: black;
}

#intro {
    margin: 0 1rem;
    color: gray;
}

footer {
    margin-top: 1.5rem;
}



img {
    margin: auto;
    max-width: 100%;
}

a {
    flex: 1;
    text-decoration: none;
    padding: 0.25rem 0;
    color: black;
}

span {
    display: inline-block;
    margin: 0 1rem;
}

header p,
#contact p {
    color: black;
}

.page,
.skill {
    margin-bottom: 25%;
}

.page:last-child,
.skill:last-child {
    padding-bottom: 4rem;
    margin-bottom: 0;
}

img.profile-image {
    max-width: 70%;
}

body,
#intro,
#portfolio,
#skills,
ul.header-nav,
li.nav-item,
#bottom-nav {
    display: flex;
    justify-content: center;
}

ul.header-nav,
.container {
    flex-direction: column;
}

li.nav-item,
#bottom-nav {
    margin: 0.15rem 0;
    font-size: 1rem;
    font-weight: 700;
}

li.nav-item {
    background: white;
}

#bottom-nav {
    flex-direction: row;
    justify-content: space-between;
    margin: 0.5rem 1rem;
}

ul.footer-nav {
    display: none;
}

#intro {
    padding: 3rem 0;
    margin: 0;
}

#portfolio {
    border-bottom: 1px dashed rgb(243, 233, 233);
}

#contact {
    border-bottom: 1px solid rgb(243, 233, 233);
    padding-bottom: 3rem;
}

.skill img {
    max-width: 40vw;
}

nav {
    color: black;
}

ul.header-nav {
    text-align: center;
    padding-inline-start: 0;
}

p.intro-item {
    color: gray;
}

/* ---- Media Queries ---- */
@media screen and (min-width: 768px) {
body {
    margin: 50px 0;
}

#intro,
#portfolio,
#skills {
    flex-direction: row;
}

.name {
    text-align: center;
    font-size: 2em;
    margin: .75em;
}

.intro-item {
    margin: 0 0.4rem;
    color: black;
}

p.intro-item {
    color: black;
}

#intro img {
    max-width: 40%;
}

.skill {
    max-width: 50vw;
}

.skill img {
    max-width: 30vw;
}

#intro p {
    text-align: left;
    font-size: 1.3rem;
}

#portfolio p,
#skills p {
    padding: 0 2rem;
}

#portfolio,
#skills {
    flex-wrap: wrap;
}

.contact-invite {
    padding: 0 12vw 4vw;
    margin: 5%;
}

.page,
.skill {
    margin: 0 0.4rem 3rem;
    flex: 1 40%;
}

.main-nav {
    margin: 0 25%;
    align-items: center;
    }

ul.header-nav {
    flex-direction: row;
    justify-content: space-around;
}

li.nav-item {
    background-color: whitesmoke;
}

nav {
    color: black;
    text-align: center;
}

.footer-nav-item a {
    align-self: center;
    padding: 0.5rem;
}

#bottom-nav {
    align-items: center;
}

.back-to-top {
    display: none;
}

ul.footer-nav {
    display: flex;
}
}

@media screen and (min-width: 1024px) {
.menu {
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

p.intro-item {
    color: black;
}

body {
    font-family: "Source Sans Pro", sans-serif;
    background-color: white;
    text-align: center;
}

main {
    background-color: white;
}

.main-nav {
    margin: 0;
}

.header-nav a {
    padding: 16px;
}
.name {
    flex: 0 0 auto;
}

.skill img {
    max-width: 20vw;
}

.page,
.skill {
    flex-basis: 30%;
}

.back-to-top {
    display: none;
}

li.nav-item {
    background-color: white;
    }

}

ul.footer-nav {
    list-style: none;
}

.wrapper {
    margin: 2vw;
    max-width: 1100px;
    }

.contact-invite {
    padding: 0 20vw 4vw;
    margin: 5%;
}